<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.game.mySnakeGame.home">

    <Button
        android:id="@+id/but_newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:onClick="onClick_NewGame"
        android:text="New Game"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/but_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:onClick="onClick_Statistics"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="222dp"
        android:layout_below="@+id/but_newGame"
        android:layout_alignEnd="@+id/but_newGame"
        android:layout_marginTop="65dp" />

    <!--<TextView-->
        <!--android:id="@+id/textViewScreenSize"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="37dp"-->
        <!--android:text="               "-->
        <!--android:visibility="visible"-->
        <!--tools:layout_editor_absoluteX="148dp"-->
        <!--tools:layout_editor_absoluteY="343dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->
</RelativeLayout>
