<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    tools:context="com.game.mySnakeGame.GameScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:keepScreenOn="true"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fullscreen_content"
            android:name="com.game.mySnakeGame.GameContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/scores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/txt_currentSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:text=" Speed: BEGINNER"
                android:textSize="40px"
                android:textStyle="bold|italic" />


            <LinearLayout
                android:id="@+id/speed_controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_increaseSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_upward_black_24px"
                    android:clickable="true"
                    android:onClick="onSpeedControlButtonsClick"
                    android:orientation="vertical"
                    android:tag="UP"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_decreaseSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_downward_black_24px"
                    android:clickable="true"
                    android:onClick="onSpeedControlButtonsClick"
                    android:orientation="vertical"
                    android:tag="DOWN"></LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/empty_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights"></LinearLayout>

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_upward_black_24px"
                    android:clickable="true"
                    android:onClick="onMoveControlButtonsClick"
                    android:orientation="vertical"
                    android:tag="UP"></LinearLayout>

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_back_black_24px"
                    android:clickable="true"
                    android:onClick="onMoveControlButtonsClick"
                    android:orientation="vertical"
                    android:tag="LEFT"
                    tools:ignore="NestedWeights"></LinearLayout>

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_forward_black_24px"
                    android:clickable="true"
                    android:onClick="onMoveControlButtonsClick"
                    android:orientation="vertical"
                    android:tag="RIGHT"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights"></LinearLayout>

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_downward_black_24px"
                    android:clickable="true"
                    android:onClick="onMoveControlButtonsClick"
                    android:orientation="vertical"
                    android:tag="DOWN"></LinearLayout>

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
